# net-core-nacos-learn

./: README.md  net-core-nacos.sln  net-core-nacos.sln.DotSettings
Nacos.Sample.Net5/: Nacos.Sample.Net5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nacos.Sample.Net5/Controllers/: WeatherForecastController.cs
Nacos.Sample.Net5/Properties/: launchSettings.json
Nacos.Sample.Net6/: Nacos.Sample.Net6.csproj  Program.cs  UserInfo.cs  WeatherForecast.cs  appsettings.json
Nacos.Sample.Net6/Controllers/: ConfigController.cs  NacosController.cs  NamingController.cs  WeatherForecastController.cs
Nacos.Sample.Net6/Properties/: launchSettings.json
