<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.2" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
